<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Students</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

  <header id="upper_menu">
    <p id = "cms">CMS</p>
    <span class="right_menu_side">
      <i
        id="bell_icon"
        class="fa fa-bell notification"
        style="font-size: 24px">
      </i>
      <div class="notifications hidden" id="bell-notifications">
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
      </div>
      <i 
        id="user_icon" 
        class="fa fa-user notification" 
        style="font-size: 32px">
      </i>
      <p>John Wick</p>
      <div class="notifications hidden" id="user-notifications">
				<button>Profile</button>
				<button>Log out</button>
		  </div>
    </span>	  
  </header>

  <aside id="side_menu">
    <a class="side_link" href="#" >Dashboard</a>
    <a class="side_link" href="#" style="font-weight: bold;">Students</a>
    <a class="side_link" href="#">Tasks</a>
  </aside>

  <div class="table_group">
    <h3>Students</h3>

    <button class="add_button" onclick="addStudentik() ">
      +
    </button>

    <table id="studTable">
      <tr>
        <th><input class="checkbox" onclick="" type="checkbox" name="name" value="" /></th>
        <th>Group</th>
        <th width="160px">Name</th>
        <th>Gender</th>
        <th>Birthday</th>
        <th>Status</th>
        <th>Options</th>

      </tr>
      <tr id="trFirstStud"class="hidden">
        <td>
            <input class="checkbox" type="checkbox" name="name" value="" checked="checked" />
        </td>
        <td>##grup</td>
        <td>##name</td>
        <td>##gender</td>
        <td>##dob</td>
        <td>
            <div class="status" style="background-color: greenyellow"></div>
        </td>
        <td>
            <button onclick="studentEdit(this)">
                  <i class="fa fa-pencil " aria-hidden="true"></i>
            </button>
            <button onclick="studentDel(this)">
                    <i class="fa fa-trash " aria-hidden="true"></i>
            </button>
        </td>
     </tr>
    </table>
  </div>

  
  <div class="modal_place hidden" id="modalAdd">
    <div class="modal">
      <h2>Add student</h2>
      <form onsubmit="saveStudentik(this, event)">
        <label for="group">Group</label>
        <select name="group" id="group">
          <option value="PZ-21">PZ-21</option>
          <option value="PZ-22">PZ-22</option>
          <option value="PZ-23">PZ-23</option>
          <option value="PZ-24">PZ-24</option>
          <option value="PZ-25">PZ-25</option>
          <option value="PZ-26">PZ-26</option>
        </select>
        <br />
        <label for="name">First name</label>
        <input type="text" name="name" id="name" /><br />
        <label for="gender">Gender</label>
        <select name="gender" id="gender">
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
        <br />
        <label for="birthday">Birthday</label>
        <input type="date" name="birthday" id="birthday" /><br />
        <button type="submit" class="modalButton" id="saveBtn">Save</button>
        <button type="button" class="modalButton" onclick="closeModal()">Close</button>
      </form>
    </div>
  </div>
  
  <div class="modal_place hidden" id="deleteWarning">
    <div class="modal modalWarning">
      <h2>Delete student?</h2>
      <div>
        <button class="modalButton" onclick="dontDel()">Cancel</button>
        <button class="modalButton" onclick="realDelete()">Delete</button>
      </div>
    </div>
  </div>


</body>
<script src="js/script.js"></script>
</html>